==============================================================================================
Dzialanie programu jest bardzo proste:

W pierwszym kroku nalezy podac sciezke do folderu "matki". Na chwile obecna nazwy folderow nie powinny sie powtarzac!
Zostanie utworzona struktura niejako drzewa, gdzie kazdy z elementow przechowuje wskaznik
do sasiedniego folderu/pliku, jak i (w przypaku folderu) wskaznik do pierwszego podelementu.

Mozna podac adres do szablonu html na podstawie ktorego maja byc tworzone podstrony. 

W kolejnym kroku nalezy podac sciezke do miejsca zapisu plik�w html.

W kroku ostatnim nalezy wpisac komende HTML! i cieszyc sie nowo utworzona strona.
Zgodnie z normami strona glowna nazywa sie index.html

Uwagi dodatkowe:
W przypadku pomylki lub checi zmiany folderu "matki", nalezy najpierw strukture usunac!

Materia�y testowe: 
ArticleTemplate.html 
FolderMatka

Alpha 0.1
=============================================================================================