
<html lang="pl">
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
	<style>
	#body{
	font-family: 'Baloo 2';
	}
	#bar{
		font-family: 'Baloo 2';
		text-align: center;
		min-width: auto;
		box-shadow: 0px 2px 2px black;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: white;
		height: 50px;
	}
	#footer{
		font-family: 'Baloo 2';
		text-align: center;
		min-width: auto;
		width: 100%;
		background-color: white;
		height: 50px;
	}
	#content{
		font-family: 'Baloo 2';
		padding-top: 40px;
		height: 1000px;
		background-color: white;
		font-size:1.4em;
	}
	#nav{
		font-family: 'Baloo 2';
		width: 10%;
		height:100%;
		background-color:white;
		box-shadow: 2px 0px 0px black;
		float: left;

	}
	#article{
		font-family: 'Baloo 2';
		width: 80%;
		height:1000px;
		float:left;
	}
	.tekst{
		font-family: 'Baloo 2';
		padding-left:10%;
		padding-top:15%;
		line-height: 25px;
		color: black;
		text-align: left;
		float: left;
	}
	#articleName{
	text-decoration: underline;
	font-family: 'Baloo 2';
	padding-left:30px;
	}
	</style>
</head>

<body>
<header id="bar">
<p>EasyWebsite by Bernard Pokorski</p>
</header>
<div id="content">
	<div id="nav">
	<br/>	
	LINKS:
	<br/>
<!--Paste Links Here-->
	</div>
<!--Paste Article Here-->
</div>
<footer id="footer">
 <p> Mechatronika PW - ZAP 2021 </p>
</footer>


</body>
</html>